# StructPacker

./: .gitignore  Benchmarks.sln  BuildPckDebug.bat  BuildPckRelease.bat  LICENSE  README.md  StructPacker.sln
AttachableDebugApp/: AttachableDebugApp.sln
AttachableDebugApp/AttachableDebugApp/: AttachableDebugApp.csproj  Program.cs
AttachableDebugApp/AttachableDebugApp/Properties/: AssemblyInfo.cs
Benchmarks/: Benchmarks.csproj  LargeMessageBenchmarks.cs  Program.cs  SmallMessageBenchmarks.cs
RudolfKurka.StructPacker/: CodeGen.cs  DisposableCallback.cs  RudolfKurka.StructPacker.csproj  StructPackerGenerator.cs  main.nuspec  readme.txt
RudolfKurka.StructPacker/Properties/: launchSettings.json
RudolfKurka.StructPackerTools/: EmptyArrays.cs  PackAttribute.cs  PooledBuffer.cs  RudolfKurka.StructPackerTools.csproj  SkipPackAttribute.cs  Tools.cs
Tests/: BigMessage.cs  MainTests.cs  TestExtensions.cs  Tests.csproj  TypeSize.cs
Tests/Properties/: AssemblyInfo.cs
